# toolchain
source SN surrounding
 
'''
mips-linux-gnu-gcc -v
'''
 
Target: mips-linux-gnu
Configured with: /scratch/clm/2008q3-src/src/gcc-4.3/configure --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=mips-linux-gnu --enable-threads --disable-libmudflap --disable-libssp --disable-libstdcxx-pch --with-arch=mips32r2n
Thread model: posix
gcc version 4.3.2 (Sourcery G++ Lite 4.3-51)
 
會自動把PATH指定到對應的gcc 版本
所以下-v 就可以查到了
 
# echo $TARGET_CPU
# echo $TOOLCHAIN
#
# awesome ree
armv7a-cros-linux-gnueabi-c++ -v 2>&1 | tail -1 | awk '{print $6}' | sed 's/.*_//' | sed 's/)//' 
