# make a call to Mr. Chan in HK
Jun: Hello, good morning. May I speak to Mr. Chan please?

Secretary: May I know who’s on the line please?

Jun: This is Jun Honda from Bell Trading Company in Japan.

Secretary: Oh! Yes, Mr. Honda, please hold the line
. I’ll transfer your call to Mr. Chan’s office in a little while.

Mr. Chan: Yes, please. Thank you

Jun: Hello. Good morning, Mr. Chan. This is Mr. Honda once
again.

Mr. Chan:  Good morning, Mr. Honda! It’s nice to he
ar from you again.

Jun: Thank you Mr. Chan! I really intend to call you as soon as I
arrived here in Japan.

Mr. Chan: So, is there anything I can do for you?

Jun: No, I just want to thank you for your hospitality.
I enjoyed having dinner with you and the president of Kowloon
Company when I was in Hong Kong.
My boss and I were very much happy about the contract negotiations
that went so well. We hope to succeed in our plans.

Mr. Chan: We hope so, too and thank you as well. It’s a privilege having you as one of our clients. If you need more
assistance, please don’t hesitate to ask.

Jun: Yes, Thank you very much Mr. Chan.
Mr. Chan: Yes, You’re welcome Jun. Have a pleasant day!

Jun: Have a pleasant day too. Bye!
Mr. Chan: Bye!

Forward-looking statements
-  How to use these statements in Business conversation?

1.    We expect...
2.    We plan to...
3.    We project...
4.    We hope to...
5.    We should...
6.    If all goes as planned,
7.    Our projections are...
8.    According to our projections...


Your Turn
1.    What kind of business do you have?
2.    How many people are there in your company?
3.    Do you travel for business trip?
4.    What do you expect to achieve (in the near future)?
5.    What are your (sales) projections for the next six months?

